server.port=8081
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/d13cnpm7chamcong
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# spring.mvc.static-path-pattern=/content/**
# spring.web.resources.static-locations=classpath:/files/,classpath:/static-files



